# BackendAPI

./: .gitignore  README.md
WakeyWakeyBackendApi/: WakeyWakeyBackendAPI.sln
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/: .gitignore  Dockerfile  Program.cs  WakeyWakeyBackendAPI.csproj  WakeyWakeyBackendAPI.http  WeatherForecast.cs  compose.yml
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/Controllers/: AlarmController.cs  AlarmsController.cs  AuthController.cs  SleepSessionController.cs  SleepSessionsController.cs  WeatherForecastController.cs
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/DTOs/: GetUserEmailDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UsersDTO.cs
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/Dtos/: AlarmDto.cs  PagedDto.cs  SleepSessionDto.cs  SleepSessionResponseDto.cs
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/Dtos/AuthDtos/: GetUserEmailDto.cs  LoginUserDto.cs  LoginUserResponseDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  UsersDto.cs
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/Migrations/: 20251227030858_InitialCreate.Designer.cs  20251227030858_InitialCreate.cs  20260106001917_AddedNameFieldToUserTable.Designer.cs  20260106001917_AddedNameFieldToUserTable.cs  20260122052412_CreateSleepSessionsTable.Designer.cs  20260122052412_CreateSleepSessionsTable.cs  20260213044543_CreateAlarmsTable.Designer.cs  20260213044543_CreateAlarmsTable.cs  20260216051157_AddAlarmIsEnabledAttribute.Designer.cs  20260216051157_AddAlarmIsEnabledAttribute.cs  20260216162930_UseTimeOnlyIntervalsInAlarms.Designer.cs  20260216162930_UseTimeOnlyIntervalsInAlarms.cs  20260216165951_RenameSleepSessionTimeIntervals.Designer.cs  20260216165951_RenameSleepSessionTimeIntervals.cs  20260216170438_DropSleepScoresFromSleepSessions.Designer.cs  20260216170438_DropSleepScoresFromSleepSessions.cs  20260216171622_AddSleepDurationAndHeartRateToSleepSessions.Designer.cs  20260216171622_AddSleepDurationAndHeartRateToSleepSessions.cs  20260216234206_SimplifyAlarmAttributeNames.Designer.cs  20260216234206_SimplifyAlarmAttributeNames.cs  20260217031540_SimplifySleepSessionIdName.Designer.cs  20260217031540_SimplifySleepSessionIdName.cs  AppDbContextModelSnapshot.cs
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/Models/: Alarm.cs  AppDbContext.cs  SleepSession.cs  User.cs  WeekDays.cs
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/Models/Attributes/: EncryptedAttribute.cs
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/Models/Converters/: EncryptedStringConverter.cs
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/Properties/: launchSettings.json
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/Services/: JwtService.cs
WakeyWakeyBackendApi/WakeyWakeyBackendAPI/Utils/: PrincipalExtensions.cs
